<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prime Number Generator.exe" version="1.0.0.0" publicKeyToken="923032bdfe106761" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prime Number Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prime Number Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prime Number Generator.exe" size="21472">
      <assemblyIdentity name="Prime Number Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y5uT8FHXPtl8bFXSVzlFM8EMc6XkeeyT0xQH0bxzXxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Prime Number Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UIJQK9P\wayve" issuerKeyHash="3959ab312b23bf68b2534a729b19a0990bf2a42c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kK4USWskuOsHTtFgRbskk8o2Aud0NRRLxTPgXrEKjRw=</DigestValue></Reference></SignedInfo><SignatureValue>bZ9Zu1ufBPvE1/CGh92YCdIB83XcrcVnx0KOJTkICu3s/VSyqC5mlyY1FwbsAAIHtzOV4n/5Iz1rooMd5UykBrpL4w8tJIkbQgdlw8k5bSFYbkAXCnTT0RtoOq53TxtBI8uEizrTeXDlmRxfhwKfLk0Q7YROG7dGkEFtxim90ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5mkHKRgfHygmmZEHy4VzR9GbirrWkpp9J3OBFUg0HSTsrDRxEYwQOB8b5LJOFgmLwzlvcN3iKiN+NFTCRJ5DoYJ6o+DRUxBrztTrJg68lQrI7P+yvfje9XHgZ5gDS3I80ipONNIJc8s0Wu3aGfHBHqELVsCf05MO1foOpOw7uKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c8d0ab15ee033c54b143574e70236ca9324bb4560d14e07ebb8246b4914ae90" Description="" Url=""><as:assemblyIdentity name="Prime Number Generator.exe" version="1.0.0.0" publicKeyToken="923032bdfe106761" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UIJQK9P\wayve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKzXYP0j8U0rMHzJskU8Nryh8PguIdefo6uaMN90o64=</DigestValue></Reference></SignedInfo><SignatureValue>kjDQr7xVa4Y3io5dgTtA1RG7KumIEtarynHom/dcAkw8Nvyexcoy0LW6kaPraK+RuZLNY0cKxm27te7vKB/18kz6zFwIYl5FUPFhykXsGQg3MLKBMwT7klNwu/3ZSfjjazQ/Xe5bwRrujB02dbHeOudwkmRK+6sF7Kuumtt7H5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5mkHKRgfHygmmZEHy4VzR9GbirrWkpp9J3OBFUg0HSTsrDRxEYwQOB8b5LJOFgmLwzlvcN3iKiN+NFTCRJ5DoYJ6o+DRUxBrztTrJg68lQrI7P+yvfje9XHgZ5gDS3I80ipONNIJc8s0Wu3aGfHBHqELVsCf05MO1foOpOw7uKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQafEbTaK+5ZtPzY3DfQuVdjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASQBKAFEASwA5AFAAXAB3AGEAeQB2AGUwHhcNMTcwNDI3MjAwMTQ3WhcNMTgwNDI4MDIwMTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASQBKAFEASwA5AFAAXAB3AGEAeQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOZpBykYHx8oJpmRB8uFc0fRm4q61pKafSdzgRVINB0k7Kw0cRGMEDgfG+SyThYJi8M5b3Dd4iojfjRUwkSeQ6GCeqPg0VMQa87U6yYOvJUKyOz/sr343vVx4GeYA0tyPNIqTjTSCXPLNFrt2hnxwR6hC1bAn9OTDtX6DqTsO7ilAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHw8J/SmeIuZlELe7Uo4m2ZwlA351HtaK9uxgeBgTgm3/s8OW2J3PvcljUe3//2PA5pICz1buUiirVC5jCWMIy4iCTByDXh1HADQb/TALVOVSLj+iTocePeaX2cUABCJiNwQhayt2cj68TF8RtjVNZQNN2Pb8PT7e2sjJXid7TQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>